input {
  reference_geometry = "/global/cfs/cdirs/m3562/users/vidyagan/p20231/alcc-recipes2/cctbx/modules/exafel_project/kpp-sim/t000_rg002_chunk000_reintegrated_000000.expt"
}
dispatch {
  pre_import = True
  index=True
  refine=True
  integrate=True
} 

mp {
  method = mpi
}
spotfinder {
  lookup {
    mask = None
  }
  filter {
    min_spot_size = 3
  }
  threshold {
    dispersion {
      gain = 1.0 # for nanoBragg sim
      sigma_background=2
      sigma_strong=2
      global_threshold=10
      kernel_size=6 6
    }
  }
  filter.d_min=1.9
}
indexing {
  stills.refine_candidates_with_known_symmetry=True
  known_symmetry {
    space_group = "P 21 21 21"
    unit_cell = 117.585 223.068 309.977 90 90 90
  }
  refinement_protocol {
    d_min_start = 3.0
  }
}
integration {
  background.simple.outlier.plane.n_sigma=10
  debug.output=True
  debug.separate_files=False
  debug.delete_shoeboxes = False
  lookup {
  }
  summation {
    detector_gain = 1.0 # for nanoBragg sim
  }
}
profile.gaussian_rs.centroid_definition=com
mp.method = mpi
output.logging_dir=. # demangle by rank

