dispatch.step_list=input balance model_scaling modify filter errors_premerge scale postrefine statistics_unitcell statistics_beam model_statistics statistics_resolution
input.parallel_file_load.method=uniform
filter.outlier.min_corr=-1
filter.algorithm=unit_cell
filter.unit_cell.algorithm=cluster
filter.unit_cell.cluster.covariance.file=$CFS/m3562/users/dtchon/p20231/common/ensemble1/SPREAD/2mahalanobis/merge_get_tdata/ABatch14_AB14_TDER/covariance_ABatch14_AB14_TDER_eps03.pickle
filter.unit_cell.cluster.covariance.component=0
filter.unit_cell.cluster.covariance.mahalanobis=2.0
select.algorithm=significance_filter
select.significance_filter.sigma=0.1   #(0.5 in merging h)
select.significance_filter.min_ct=200  #(100 in merging j, k)
select.significance_filter.max_ct=300  #(200 in merging j, k)
scaling.model=/global/cfs/cdirs/m3562/references/5tis.pdb
scaling.resolution_scalar=0.96
merging.d_min=2.0                      #(2.5 in merging i)          #(2.25 in merging k)
merging.merge_anomalous=True
postrefinement.enable=True
statistics.n_bins=20
output.do_timing=True
output.save_experiments_and_reflections=True
output.log_level=0
